
.header{
    padding: 5px 60px;
    width: 150px;
    height: 70px;
    background-color: #236B8E;
}

.border{
    padding: 50px 50px;
    width: 500px;
    height: 450px;
    border: 1px solid #236B8E;
    border-radius: 0px;
    background-color: #9AC0CD;
}

.btn {
    padding: 10px 40px;
    background-color: #236B8E;
    color: #FFFFFF;
    font-style: oblique;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.a {
    text-decoration: none;
}

.textbox{
    padding: 10px 40px;
    background-color: #236B8E;
    /*text-color: #FFFFFF;*/
    border-radius: 10px;
}
     
::placeholder {
    color: #FFFFFF;
    opacity: 1;
    font-style: oblique;
    font-weight: bold;
}

.word{
    color: #FFFFFF;
    font-style: oblique;
    font-weight: bold;
}

.bottom{
    color: #236B8E;
    font-style: oblique;
    font-weight: bold;
}